{
  "name": "tradetracker-mt5-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "test:smoke": "npx playwright test tests/api-smoke.spec.ts",
    "test:e2e": "RUN_E2E=1 USER_EMAIL=ciceroforex@gmail.com USER_PASSWORD=123456 FRONTEND_URL=http://127.0.0.1:5173 npx playwright test tests/darf-flow.spec.ts"
  },
  "dependencies": {
    "playwright": "^1.58.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.0.6",
    "rollup": "^4.59.0",
    "source-map": "^0.7.6",
    "typescript": "^5.5.4",
    "vite": "^7.3.1"
  }
}
